{
  "name": "webthesia",
  "version": "1.0.0",
  "description": "Web-based Synthesia-style piano trainer",
  "homepage": "https://github.com/aryakvn/webthesia#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryakvn/webthesia.git"
  },
  "bugs": {
    "url": "https://github.com/aryakvn/webthesia/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "cap:sync": "vite build && cap sync"
  },
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@tonejs/midi": "^2.0.28",
    "pinia": "^4.0.3",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "vite": "^8.3.0"
  },
  "private": true
}
